{
  "extends": "../../eng/tsconfig.base.json",
  "compilerOptions": {
    "lib": [
      "DOM",
      "ESNext"
    ],
    "jsx": "react-jsx",
    "types": [
      "@rsbuild/core/types"
    ],
    "paths": {
      "@shared/*": [
        "../shared/*"
      ],
    }
  },
  "include": [
    "./**/*"
  ]
}
